{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.9.1",
    "file-saver": "^2.0.2",
    "vue": "^2.6.10",
    "vue-json-excel": "^0.2.98",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "postcss-px-to-viewport": "^1.1.0",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.6.10"
  }
}
