
.CentrifugeTable{        
    .edit{
        margin-right: 15px;
        cursor: pointer;
        font-size: 18px;
    }
}
.addBox{
    .addContent{
        > div {
            margin-top: 15px;
        }
    }
    .addCentrifuge{
        display: flex;
        align-items: center;
        margin-top: 15px;
        .addA{
            width: 20%;
        }
        .addB{
            width: 60%;
        }
        .addC{
            width: 25%;
            margin-left: 10px;
        }
    }
}