.checkWrap{
    width: 400px;
    height: 355px;
    margin: 0 auto;
    margin-top: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    text-align: center;
    // 盘点标题
    .checkTitle{
        height: 45px;
        border-bottom: 1px solid #999;
        line-height: 45px;
        justify-content: space-around;
        align-items: center;
        .checkTitleL{
            float: left;
            width:50%;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            span{
                border-right: 1px solid #999;
                display: inline-block;
                width: 100%;
                line-height: 20px;
            }
        }
        .checkTitleR{
            float: left;
            width: 50%;
            text-align: center;
            cursor: pointer;
        }
    }
    // 直接盘点
    .direct{
        .scanBtn{
            margin: 30px 0;
        }
        p:first-of-type{
            color: #00c9ff;
            font-weight: 600;
            // margin-bottom: 10px;
        }
        img{
            width: 128px;
            height: 128px;
            cursor: pointer;
        }
    }
    // 选择盘点
    .choice{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        .choiceItem{
            display: flex;
            align-items: center;
            margin-top: 15px;
            >span{
              width: 30%;
              text-align: left;
            }
            >input{
                width:60%;
            }
        }
        .choiceBtn{
            margin-top: 20px;
        }
    }
    .active{
        color: #00c9ff;
    }
}
// 盘点记录
.checkRecord{
    margin-top: 25px;
    text-align: center;
    cursor: pointer;
    img{
        width: 32px;
        height: 32px;
    }
}
.formContent{
    height: 200px;
}
.formNum{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 7px;
    span{
        margin-right: 7px;
    }
    img{
        width: 24px;
        height: 24px;
        margin-right: 10px;
        vertical-align: middle;
        cursor: pointer
    }
}
.recordTitle{
    display: flex;
    justify-content: space-between;
    // align-items: center;
    > div{
        display: flex;
        align-items: center;
        width: 45%;
        button{
            margin-left: 10px;
        }
        .recordType{
            width: 50%;
            // margin-left: 10px;
        }
        .recordTime{
            width:20%;
        }
        /deep/.el-input{
            margin-right: 10px;
        }
    }
}
.notice{
    color: #fa3849;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    i{
        margin-right: 3px;
    }
}