.labWrap{
    position: relative;
    .labTitle{
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
    }
    .operationlab{
        width: 90%;
        text-align: right;
        margin-top: 20px;
    }
    .labList{
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: 30px;
        li{
            border: 1px solid transparent;
            padding: 15px;
            .labName{
                span{
                    margin-top: 10px;
                    display: inline-block;
                    font-size: 14px;
                }
            }
        }
        img{
            width: 250px;
            height: 200px;
            cursor: pointer;
        }
        .active{
            border: 1px solid #00c9ff;
        }
    }
    .labBtn{
        text-align: center;
        margin-top: 30px;
    }
    .labNext{
        position: absolute;
        top:50%;
        right:5%;
    }
}