.DataSettingWrap{
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    .DataSettingContent{
        margin: 0 auto;
        width: 95%;
        .DataSettingTitle{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            .DataInfo{
                border-left: 2px solid #00c9ff;
                padding-left: 5px;
                font-size: 16px;
            }
        }
        .addBox{
            .addContent{
                margin-top: 10px;
                span{
                    margin-right: 10px;
                    display: inline-block;
                    width: 80px;
                    text-align: right;
                }
                .addInput{
                    width: 15vw;
                }
            }
        }
    }
}