#zl {
    .headWrap {
        /* height: 200px; */
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 1330px;
        height: 87px;
        margin: 0 auto;

        // background-color: #333;
    }

    .left {
        display: flex;

        width: 1105px;

        // background-color: #999;

        .logo {
            margin-right: 5px;

            cursor: pointer;
        }
    }

    .navbar {
        display: flex;
        flex-direction: column;

        .navbar-top {
            display: flex;
            align-items: center;

            height: 28px;
            margin-bottom: 5px;

            cursor: default;
        }
    }

    .nav {
        ul {
            display: flex;

            li {
                margin-right: 1.5px;
                padding: 5px 15px 0;

                background: #3cd7ff;

                &:first-child {
                    border-right: 1px solid #3cd7ff;
                    border-left: 1px solid #3cd7ff;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }

                &:last-child {
                    border-right: 1px solid #3cd7ff;
                    border-left: 1px solid #3cd7ff;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }

                a {
                    display: flex;

                    padding: 5px 30px 2px;

                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;

                    font-size: 16px;
                    font-weight: 900;

                    &:hover {
                        color: #3cd7ff;
                        background: #fff;
                    }
                }

                .active {
                    color: #3cd7ff;
                    background: #fff;
                }
            }
        }
    }

    h1 {
        display: flex;
        align-items: top;

        box-sizing: border-box;
        height: 100%;
        padding: 2px 10px;

        border-left: 2px solid rgb(60, 215, 255);

        font-size: 16px;
        font-weight: 500;
    }

    h2 {
        display: flex;
        align-items: center;
        flex-direction: column;

        height: 100%;
        padding: 0 10px;

        border-left: 2px solid rgb(60, 215, 255);

        p {
            color: rgb(135, 138, 149);

            font-size: 12px;
        }

        span {
            font-weight: 300;
        }
    }

    h3 {
        display: flex;
        align-items: center;

        height: 100%;
        padding: 0 10px;

        border-left: 2px solid rgb(60, 215, 255);

        font-size: 16px;
        font-weight: 500;
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        width: 160px;
        height: 100%;
        padding-right: 20px;

        // background-color: #333;

        small {
            display: flex;
            justify-content: flex-end;

            padding-top: 10px;
        }
    }

    .iconWrap {
        display: flex;
        justify-content: space-between;

        .item {
            position: relative;

            // background-color: #333;

            >img {
                width: 24px;
                height: 24px;
                // position: absolute;
                // top: 0;
            }

            .tel {
                width: 300px;
                margin-left: -190px;
            }

            >p {
                position: absolute;
                top: 30px;

                display: none;
                // box-sizing: border-box;
                // width: 136px;
                // height: 55px;

                margin-left: -68px;
                padding: 10px 12px;

                // padding: 5px 7px;
                // text-align: center;

                color: #fff;
                border-radius: 5px;
                background-color: #3cd7ff;

                font-size: 16px;
                font-weight: 100;

                span {
                    display: block;

                    white-space: nowrap;

                    // margin-bottom: 10px;
                    &:first-child {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .show {
        display: block !important;
    }

    .logout-wrap {
        height: 30px;
        // background-color: #333;
        // width: 30px;
        margin-left: -10px;
        padding-left: 10px;
        // width: 300px;
        // height: 3000px;
    }

    .logout {
        // min-width: 50px;
        //  transition:
        transform: translateX(5px);

        // background-color: #333 !important;
    }
}