.refrigeratorBox{
    .addContent{
        > div {
            margin-top: 15px;
            text-align: center;
            margin-left: 30px;
        }
    }
    .addCentrifuge{
        display: flex;
        align-items: center;
        margin-top: 15px;
        .addA{
            width: 28%;
        }
        .addB{
            width: 60%;
        }
    }
}