.setList{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 380px;
    li{
        padding: 50px;
    }
    .setItem{
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        text-align: center;
        padding: 15px;
        cursor: pointer;
        background: white;
        img{
            width: 114px;
            height: 104px;
        }
        p{
           margin-top: 5px;
           font-size: 16px;
        }
        p:nth-child(3){
            margin-top: 7px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.8);
        }
    }
}
.current {
    background: #eee;
}
.secondMenu{
    display: flex;
    justify-content: flex-start;
    margin-left: 13px;
    text-align: center;
    background:#eee;
    padding: 30px;
    width: 90%;
    margin-top: -60px;
    li{
        margin-left: 30px;
        .setItem{
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            padding: 15px;
            cursor: pointer;
            img{
                width: 72px;
                height: 72px;
            }
            p{
                margin-top: 5px;
                font-size: 16px;
            }
            p:nth-child(3){
                 margin-top: 7px;
                 font-size: 12px;
                 color: rgba(0, 0, 0, 0.8);
            }
        }
    }
}
