.userWrap{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    .userTitle{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        margin: 0 auto;
        margin-bottom: 20px;
        img{
            width: 32px;
            height: 32px;
            margin-left: 10px;
            vertical-align: middle;
            cursor: pointer;
        }
        .userType{
            display: flex;
            justify-content: space-between;
            margin-right: 10px;
            i{
                width: 30%;
                line-height: 28px;
            }
        }
    }
    .userList{
        img{
            width: 32px;
            height: 32px;
            vertical-align: top;
            margin-right: 5px;
            cursor:pointer;
        }
        .edit{
            margin-top: 3px;
        }
    }
    .dialogContent{
        display: flex;
        // justify-content: space-around;
        align-items: center;
        margin-top: 15px;
        img{
            width: 24px;
            height: 24px;
            margin-left: 5px;
        }
        .verifyMsg{
            font-size: 12px;
            width:8vw;
            color: red;
            margin-left: 3px
        }
        // font-size: 12PX;
        > span{
            width:6vw;
            display: inline-block;
        }
        .el-radio{
            margin-right: 15px;
        }
    }
    .jurisdiction{
        margin-bottom: 10px;
    }
    .jurisdictionType{
        width: 38%;
    }
    .roleDialogVisible{
        margin-bottom: 10px;
        .addInput{
            width: 40%;
            margin-left: 20px;
        }
    }
}
.dialogContentWrap{
    width: 80%;
    margin: 0 auto;
}