.checkWrap {
  width: 400px;
  height: 355px;
  margin: 0 auto;
  margin-top: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  text-align: center;
}
.checkWrap .checkTitle {
  height: 45px;
  border-bottom: 1px solid #999;
  line-height: 45px;
  justify-content: space-around;
  align-items: center;
}
.checkWrap .checkTitle .checkTitleL {
  float: left;
  width: 50%;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
}
.checkWrap .checkTitle .checkTitleL span {
  border-right: 1px solid #999;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}
.checkWrap .checkTitle .checkTitleR {
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
}
.checkWrap .direct .scanBtn {
  margin: 30px 0;
}
.checkWrap .direct p:first-of-type {
  color: #00c9ff;
  font-weight: 600;
}
.checkWrap .direct img {
  width: 128px;
  height: 128px;
  cursor: pointer;
}
.checkWrap .choice {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.checkWrap .choice .choiceItem {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.checkWrap .choice .choiceItem > span {
  width: 30%;
  text-align: left;
}
.checkWrap .choice .choiceItem > input {
  width: 60%;
}
.checkWrap .choice .choiceBtn {
  margin-top: 20px;
}
.checkWrap .active {
  color: #00c9ff;
}
.checkRecord {
  margin-top: 25px;
  text-align: center;
  cursor: pointer;
}
.checkRecord img {
  width: 32px;
  height: 32px;
}
.fromContent {
  display: flex;
  justify-content: space-between;
}
.fromNum {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 10px;
}
.fromNum img {
  width: 32px;
  height: 32px;
}
.recordTitle {
  display: flex;
  justify-content: space-between;
}
.recordTitle > div {
  display: flex;
  align-items: center;
  width: 45%;
}
.recordTitle > div .recordType {
  width: 40%;
  margin-left: 10px;
}
.recordTitle > div .recordTime {
  width: 20%;
}
.notice {
  color: #fa3849;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.notice i {
  margin-right: 3px;
}
