.setList {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 380px;
}
.setList li {
  padding: 50px;
}
.setList .setItem {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  text-align: center;
  padding: 15px;
  cursor: pointer;
  background: white;
}
.setList .setItem img {
  width: 114px;
  height: 104px;
}
.setList .setItem p {
  margin-top: 5px;
  font-size: 16px;
}
.setList .setItem p:nth-child(3) {
  margin-top: 7px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
}
.current {
  background: #eee;
}
.secondMenu {
  display: flex;
  justify-content: flex-start;
  margin-left: 13px;
  text-align: center;
  background: #eee;
  padding: 30px;
  width: 90%;
  margin-top: -60px;
}
.secondMenu li {
  margin-left: 30px;
}
.secondMenu li .setItem {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  padding: 15px;
  cursor: pointer;
}
.secondMenu li .setItem img {
  width: 72px;
  height: 72px;
}
.secondMenu li .setItem p {
  margin-top: 5px;
  font-size: 16px;
}
.secondMenu li .setItem p:nth-child(3) {
  margin-top: 7px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
}
