.userWrap {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}
.userWrap .userTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.userWrap .userTitle img {
  width: 32px;
  height: 32px;
  margin-left: 10px;
  vertical-align: middle;
  cursor: pointer;
}
.userWrap .userTitle .userType {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}
.userWrap .userTitle .userType i {
  width: 30%;
  line-height: 28px;
}
.userWrap .userList img {
  width: 32px;
  height: 32px;
  vertical-align: top;
  margin-right: 5px;
  cursor: pointer;
}
.userWrap .userList .edit {
  margin-top: 3px;
}
.userWrap .dialogContent {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.userWrap .dialogContent > span {
  width: 7vw;
  display: inline-block;
}
.userWrap .dialogContent .addInput {
  width: 70%;
}
.userWrap .jurisdiction {
  margin-bottom: 10px;
}
.userWrap .jurisdictionType {
  width: 38%;
}
.userWrap .roleDialogVisible {
  margin-bottom: 10px;
}
.userWrap .roleDialogVisible .addInput {
  width: 40%;
  margin-left: 20px;
}
